<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentMainEntrance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/entranceMainHeadBar"
        layout="@layout/entrance_main_head_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entranceMainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>